---
name: "Python App (docker)"

on:
  push:
    branches: [master, dev, release/**]
  pull_request:
    branches: ["**"]

permissions:
  contents: read

jobs:

  build-n-run-container:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # This is the a separate action that sets up buildx runner
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      # So now you can use Actions' own caching!
      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: ${{ runner.os }}-buildx-
      # And make it available for the builds
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          pull: false
          push: false
          load: true
          tags: myapp:latest
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        # This ugly bit is necessary if you don't want your cache to grow forever
        # till it hits GitHub's limit of 5GB.
        # Temp fix
        # https://github.com/docker/build-push-action/issues/252
        # https://github.com/moby/buildkit/issues/1896
      - name: Run code
        uses: addnab/docker-run-action@v3
        with:
          image: myapp:latest
          run: wget -S https://en.wikipedia.org/static/favicon/wikipedia.ico
      - name: Update and save Docker cache
        run: |
          rm -rf -- /tmp/.buildx-cache
          mv -- /tmp/.buildx-cache-new /tmp/.buildx-cache

      - name: Build 2
        run: |
          echo ========================
          docker image ls
          echo ========================
          docker buildx build \
            --cache-from type=local,src=/tmp/.buildx-cache \
            --cache-to type=local,dest=/tmp/.buildx-cache-new,mode=max \
            --output=type=docker \
            --file ./Dockerfile \
            --tag myapp:latest \
            .
          echo ========================
          docker image ls
          echo ========================
          docker build \
            --cache-from type=local,src=/tmp/.buildx-cache \
            --file ./Dockerfile \
            --tag myapp:latest \
            .
          echo ========================
          docker image ls
          echo ========================
